#!MANAGED-CONFIG https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoback.conf

[General]
loglevel = notify
dns-server = 114.114.114.114, 223.5.5.5,  2001:4860:4860::8888
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
exclude-simple-hostnames = true
disable-geoip-db-auto-update = false
allow-wifi-access = true
allow-hotspot-access = true
wifi-access-http-port = 7890
wifi-access-socks5-port = 7891
ipv6 = true
ipv6-vif = auto
udp-policy-not-supported-behaviour = REJECT
udp-priority = true
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, appboot.netflix.com, ios.prod.cloud.netflix.com

[Proxy]
Direct = direct

[Proxy Group]
Proxy = select,,include-all-proxies=0,include-other-group=AmyPotatoEnet, no-alert=true, policy-regex-filter=^.*AMY.*?
Bili = select,Direct,include-all-proxies=0,include-other-group=AmyPotatoEnet, no-alert=true, policy-regex-filter=(HK)|(TW)
Game = select, Direct,,include-all-proxies=0,include-other-group=AmyPotatoEnet, no-alert=true, policy-regex-filter=^.*Game.*?
AmyPotatoEnet = select,policy-path=https://gist.githubusercontent.com/NoraCarl/f165c9091aeaf8b60940453635f088ef/raw/Amy-Potato-enet, update-interval=43200, no-alert=true, hidden=1

[Rule]
RULE-SET,https://raw.githubusercontent.com/NoraCarl/Surge/main/Rule/blocked.list,Proxy
RULE-SET,https://raw.githubusercontent.com/NoraCarl/Surge/main/Rule/cn.list,Direct
RULE-SET,https://raw.githubusercontent.com/NoraCarl/Surge/main/Rule/game.list,Game
RULE-SET,https://raw.githubusercontent.com/NoraCarl/Surge/main/Rule/bili.list,Bili
RULE-SET,SYSTEM,Direct
RULE-SET,https://raw.githubusercontent.com/NoraCarl/Surge/main/Rule/apple.list,Direct
RULE-SET,LAN,Direct
GEOIP,CN,Direct
FINAL,Proxy,dns-failed