#!MANAGED-CONFIG https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Sur.conf

[General]
# 日志等级
loglevel = notify
# DNS 服务（Tencent DnsPro：121.4.4.117,121.4.4.102）
dns-server = 223.5.5.5,114.114.114.114
# 加密DNS服务-DOH方式（Tencent)
# encrypted-dns-server = https://doh-258ff859.doh.pub/dns-query
# 绕过代理服务IP地址
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local
# 测试地址Url
internet-test-url = http://taobao.com/
# 代理测试地址Url
proxy-test-url = http://www.apple.com/
# 测试时间
test-timeout = 2


[Proxy]
Direct = direct
🇭🇰 香港 01= ss, c21b5bc.nqcbls.xyz, 9300, encrypt-method=chacha20-ietf, password=AmyTelecom_11451419I981O, obfs=http, obfs-host=39330-keysay.download.microsoft.com, tfo=true, udp-relay=true
🇭🇰 香港 02= ss, c21b5bc.nqcbls.xyz, 9305, encrypt-method=chacha20-ietf, password=AmyTelecom_11451419I981O, obfs=http, obfs-host=39330-keysay.download.microsoft.com, tfo=true, udp-relay=true
🇭🇰 香港 03= ss, c21b5bc.nqcbls.xyz, 9310, encrypt-method=chacha20-ietf, password=AmyTelecom_11451419I981O, obfs=http, obfs-host=39330-keysay.download.microsoft.com, tfo=true, udp-relay=true
🇭🇰 香港 04= ss, c21b5bc.nqcbls.xyz, 9315, encrypt-method=chacha20-ietf, password=AmyTelecom_11451419I981O, obfs=http, obfs-host=39330-keysay.download.microsoft.com, tfo=true, udp-relay=true
🇭🇰 香港 05= ss, a5046a5.btlsmi.xyz, 9320, encrypt-method=chacha20-ietf, password=AmyTelecom_11451419I981O, obfs=http, obfs-host=39330-keysay.download.microsoft.com, tfo=true, udp-relay=true


[Proxy Group]
Proxy = select, AmyTelecom, Enet, Potato
# Telegram
Telegram = select,🇭🇰 香港 01,🇭🇰 香港 02,🇭🇰 香港 03,🇭🇰 香港 04,🇭🇰 香港 05
# AmyTelecom
AmyTelecom = select,🇭🇰 香港 01,🇭🇰 香港 02,🇭🇰 香港 03,🇭🇰 香港 04,🇭🇰 香港 05
# Enet
Enet = select,🇭🇰 香港 01,🇭🇰 香港 02,🇭🇰 香港 03,🇭🇰 香港 04,🇭🇰 香港 05
# Potato
Potato = select,🇭🇰 香港 01,🇭🇰 香港 02,🇭🇰 香港 03,🇭🇰 香港 04,🇭🇰 香港 05


[Rule]
# > Youtube
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTube/YouTube.list,Proxy
# > Netflix
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Netflix/Netflix.list,Proxy
# > Google
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Google/Google.list,Proxy
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/GoogleVoice/GoogleVoice.list,Proxy
# > Telegram
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Telegram/Telegram.list,Telegram
# > Bilibili
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/BiliBili/BiliBili.list,Proxy
# > Spotify
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Spotify/Spotify.list,Proxy
# > Twitter
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Twitter/Twitter.list,Proxy
# > MyList
RULE-SET,https://cdn.jsdelivr.net/gh/NoraCarl/Coding@main/Surge/Rule/myCn.list,Direct
# > PayPal
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/PayPal/PayPal.list,Direct
# > Speedtest
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Speedtest/Speedtest.list,Direct
# > Tencent
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Tencent/Tencent.list,Direct
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/WeChat/WeChat.list,Direct
# > Apple
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
RULE-SET,SYSTEM,Direct
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Apple/Apple.list,Direct
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/iCloud/iCloud.list,Direct
# > 启用本地DNS
RULE-SET,LAN,Direct
GEOIP,CN,Direct
FINAL,Proxy,dns-failed
