#!MANAGED-CONFIG https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoback.conf

[General]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf

[Rule]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf

[Proxy Group]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf

[MITM]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf

[Proxy]
Direct = direct
# 韩国
🇰🇷 Oracle韩国 01 = trojan, seoul.superdan.xyz, 13601, password=44df0f76-ea17-4139-aa48-e60cf87f902a, skip-cert-verify=true, sni=seoul.superdan.xyz
🇰🇷 Oracle首尔 02 = snell, 140.238.30.194, 36666, psk=Abc753159, version=4, tfo=true, ip-version=v4-only
# 日本
🇯🇵 Oracle东京 01 = snell, 146.56.101.32, 12056, psk=Abc753159, obfs=http, obfs-host=gateway.onedrive.com, version=1
# 新加坡
🇸🇬 Oracle新加坡 01 = trojan, sg2.superdan.xyz, 25169, password=611871f9-4521-4fe8-a321-26faaaf5be93, skip-cert-verify=true, sni=sg2.superdan.xyz
# Potato
🇭🇰 poTatoHong Kong 01 = trojan, hk06.fasttudou.top, 13018, password=6cc7caa8-e05d-42d0-ba5e-c67fca1ba521, skip-cert-verify=true, sni=hk06.potatoniubi.com, tfo=true
🇯🇵 poTatoJapan 01 = trojan, jp01.fasttudou.top, 16007, password=6cc7caa8-e05d-42d0-ba5e-c67fca1ba521, skip-cert-verify=true, sni=jp01.potatoniubi.com, tfo=true
# 香港
🇭🇰 HongkongGcp-Dan = ss, gcehk.899866.xyz, 1024, encrypt-method=rc4-md5, password=Abc753159, tfo=true
🇭🇰 HongkongGcp-Lemonyue = ss, hkgcp.lemonyue.com, 12145, encrypt-method=aes-256-cfb, password=hkgcpdanche, tfo=true

[Replica]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf