[General]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf

[Rule]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf

[Proxy Group]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf

[MITM]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf

[Proxy]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf

[Replica]
#!include https://raw.githubusercontent.com/NoraCarl/Coding/main/Surge/Config/Yahoo.conf